<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yessenbekov T CV</title>
</head>
<body>

    <table>
        <tr>
            <td>
                <img width="200" alt="no photo" src="https://www.treehugger.com/thmb/4POnzxta535OuxqNIRBWCUzK39M=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/horse.primary-e9a47e1c486c4fb7bf729e05b59cf0df.jpg" alt="">
            </td>
            <td>
                <h1>Есенбеков Талгат</h1>
                <p> <em> Я 
                <strong>frontend</strong>  
                разработчик </em> </p>
                <p>Я люблю ходить в зал и программировать</p>
            </td>
        </tr>
    </table>
    
    <h2>Мои социальные сети</h2>
    <ul type='square'>
        <li> <a href="https://wa.me/+77003773343" target="_blank"> whatsapp </a></li>
        <li> <a href="https://t.me/esenbekov" target="_blank">telegram</a> </li>
        <li>facebook:</li>
    </ul>

    <h2>Опыт работы</h2>
    <table border="2">
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Годы</th>
        </tr>
        <tr>
            <td>Казкоммерцбанк Казахстан</td>
            <td>Главный менеджер</td>
            <td>2014-2017</td>
        </tr>
        <tr>
            <td>АО Халык Банк</td>
            <td>Эксперт разработчик</td>
            <td>2017-по настоящее время</td>
        </tr>
    </table>

    <h2>Мои хобби</h2>
    <ol type='I'>
        <li>Спорт зал(фитнес)</li>
        <li>Плавание</li>
        <li>Сноуборд</li>
    </ol>


    <hr>
    <h2>Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя</label>
        <input type="text" name="name" id="name" placeholder="Введите ваше имя">
        <br>
        <label for="email">Ваш email</label>
        <input type="email" name="email" id="email" placeholder="Введите ваше имя">
        
        <br>
        <label for="text">Ваш текст</label>
        <textarea name="text" id="text" placeholder="Введите ваше имя"> </textarea>


        <br>
        <input type="submit" value="Связаться">
    </form>

    
</body>
</html>